<!DOCTYPE html>
<html>
    <head>
        <title>Tribute page</title>
    </head>
    <body>
        <h1 style="text-align: center;color:green;"><u>DR.BR AMBEDKHAR</u></h1> 
        <div style="text-align: center;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Dr._Bhimrao_Ambedkar.jpg/330px-Dr._Bhimrao_Ambedkar.jpg" alt="image of ambedkhar">
        

        </div>
        <p><b>Bhimrao Ramji Ambedkar</b><b>(14 April 1891 – 6 December 1956)</b> was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.
        </p>
        <p>
            In 1990, the Bharat Ratna, India's highest civilian award, was posthumously conferred on Ambedkar. The salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him. He is also referred to by the nickname Babasaheb (BAH-bə SAH-hayb), meaning "Respected Father".

        </p>
        <p>
            Ambedkar was born on 14 April 1891 in the town and military cantonment of Mhow (now officially known as Dr Ambedkar Nagar) (now in Madhya Pradesh).[15] He was the 14th and last child of Ramji Maloji Sakpal, an army officer who held the rank of Subedar, and Bhimabai Sakpal, daughter of Laxman Murbadkar.[16] His family was of Marathi background from the town of Ambadawe (Mandangad taluka) in Ratnagiri district of modern-day Maharashtra. Ambedkar was born into a Mahar (dalit) caste, who were treated as untouchables and subjected to socio-economic discrimination.[17] Ambedkar's ancestors had long worked for the army of the British East India Company, and his father served in the British Indian Army at the Mhow cantonment.[18] Although they attended school, Ambedkar and other untouchable children were segregated and given little attention or help by teachers. They were not allowed to sit inside the class. When they needed to drink water, someone from a higher caste had to pour that water from a height as they were not allowed to touch either the water or the vessel that contained it. This task was usually performed for the young Ambedkar by the school peon, and if the peon was not available then he had to go without water; he described the situation later in his writings as "No peon, No Water".[19] He was required to sit on a gunny sack which he had to take home with him.[20]
        </p>
        <p><a href="https://en.wikipedia.org/wiki/B._R._Ambedkar"target="_blank">read more....</a></p>
    </body>
</html>